<!DOCTYPE html>
<html>
	<head>
		<title>AllPosters.com - eBay Store</title>
		<meta name="description" content="Offering a range of posters and prints from movies, sports, vintage and fine art, and photography, with framing available">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<style>
			body{font-family: Arial, Helvetica, sans-serif;}
			#header-background {background: url(http://imagecache2.allposters.com/images/jump_pages/20100809_ebay/hdr_bg.gif) top right repeat-x; height:46px; border-radius: 0px 8px 0px 0px }
			#image{max-width:100%; height:auto;}
			.navbar-form{ background-color: #222; margin:0% -15px 0% -15px; padding: 0% 0% 0% 0%;}
			#searchbutton{border-radius: 5px 5px 5px 5px; background: #c82020;  color:white; font-size:medium;}
			.nav-link{border-right:thin silver solid; padding-bottom: 1.25%; width:15%; }
			#contactus-nav{border-right:none}
			h4{ text-align:center; color:white; padding-top:3% ; margin-bottom:0px; }
			h2{text-align:left;color: #ab2626;}
			#details-box{ background: url(http://imagecache2.allposters.com/images/jump_pages/20100803_ebay/item_bg_v2.jpg) top left repeat-x;border :medium silver solid; padding-top:0%;}
			#image-box{margin-top:2%}
			#main-details-box{margin-top:2%;}
			#faqs-box{border-top: thin silver solid;}
			.input-group-btn{width:100%;}
			@media (max-width: 1000px){
			#searchbutton{}.nav-link{border-bottom:thin silver solid; margin-top:-2%;padding-bottom: 2%; width:100%; border-right:none;} #shipping-header{clear: both; margin-top:-1%;} #image-box{border-right: none;}
			}
			@media (max-width: 768px){
			#searchbutton{width: 100%}	
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<header class="row">
				<div class="col-sm-12-fluid" id="header-background">
					<img class="img-fluid" id="image" src="http://imagecache2.allposters.com/images/jump_pages/20100809_ebay/apc_logo_slogan.gif" alt="AllPosters.com - The World's Largest Print &amp; Poster Store">	
				</div>
			</header>
			<nav class="row navbar-form" id="nav">
				<div class="col-md-4" id="search-box-column">
					<form class="form- group" role="search" action="http://stores.ebay.com/allposters/_i.html" method="get" name="Search" target="_blank">
  						<input name="_nkw" id="searchvalue" type="text" class="form-control" placeholder="Search">
  						<button id="searchbutton" type="submit" class="btn btn-defaudlt navbar-btn" alt="Search"  value="Search">Search</button>
  						<input value="12" name="_sop" type="hidden">
   					</form>		   						
				</div>
				<div class="col-md-2 nav-link">
					<a id="shipping-link" href="#shipping-box"><h4 id="shipping-header">Shipping</h4></a>
				</div>
				<div class="col-md-2 nav-link">
					<a href="#payments-box"><h4 id="payments-header">Payments</h4></a>
				</div>
				<div class="col-md-2 nav-link">
					<a href="#returns-box"><h4 id="returns-header">Returns</h4></a>
				</div>
				<div class="col-md-2 nav-link" id="contactus-nav">
					<a href="#contactus-box"><h4 id="contactus-header">Contact Us</h4></a>
				</div>
			</nav>
			<div class="row" id="details-section">
				<div class="jumbotron" id="details-box">
					<div col-sm-12>
						<h2>David Bowie- Blackstar Apparel T-Shirt - Black</h2>
						<div class="row">
							<div class="col-sm-5" id="image-box">
								<img class="image-fluid img-thumbnail" id="image" src="http://i.ebayimg.com/images/g/WGUAAOSwA3dYNqKN/s-l1600.jpg" alt="thumbnail image">
							</div>
							<div class="col-sm-6" id="main-details-box">
								<br>
								<p>
									<strong>Product Features</strong>
									<br>
									Title: David Bowie- Blackstar 
									<br>
									Size: Multiple Sizes Available
									<br>
									Color: Black
									<br>
									Please visit our <a href="http://www.ebay.com/gds/SIZE-AND-MEASUREMENT-INFORMATION-/10000000216504196/g.html" target="_blank">eBay Size Guide</a> for sizing information
								</p>
								<p>
									<strong>Product Details</strong>
									<br>
									Product Type: T-Shirt
								</p>
								<p>
									<strong>Product Description</strong>
									<br>
									This T-shirt allows you to wear your personality on your sleeve! With subjects ranging from music and movies to sports and humor, we've got tees for every taste and style. Explore more T-shirts for men, women, kids and infants. 
								</p>	
								<br>								
							</div>
							<div class="col-sm-1"></div>
						</div>
					</div>
				</div>
			
				<div class="row" id="shipping-box">
					<div class="col-sm-12">
						<h2>Shipping Information</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" id="faqs-box">
						<p>For shipping rates and delivery estimates, please visit the Shipping and payments section of the eBay listing(s) that you are interested in purchasing. Depending on the types of items that you purchase, the order processing time will vary. Please note that the estimated handling time does not include weekends and holidays.</p>
					</div>
				</div>
				<div class="row" id="payments-box">
					<div class="col-sm-12">
						<h2>Payments</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" id="faqs-box">
						<p>We only accept payment via PayPal and immediate payment is required upon checkout. Please note that you can pay using your credit or debit card via PayPal at checkout.</p>
						<img class="image-fluid" id="image" src="http://imagecache2.allposters.com/images/jump_pages/20100803_ebay/paypal_icon.gif" alt="PayPal Logo">
					</div>
				</div>
				<div class="row" id="salestax-box">
					<div class="col-sm-12">
						<h2>Sales Tax</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" id="faqs-box">
						<p>Items sold by AllPosters and shipped to destinations in the following states are subject to sales tax:</p>
						<ul>
							<li>California</li>
							<li>Massachusetts</li>
							<li>New York</li>
							<li>North Carolina</li>
							<li>Ohio</li>
						</ul>
					</div>
				</div>
				<div class="row" id="returns-box">
					<div class="col-sm-12">
						<h2>Return Policy</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" id="faqs-box">
						<p>AllPosters is committed to quality products and your satisfaction is 100% guaranteed!</p>
						<p>If for any reason you are not completely satisfied with your purchase, you may return it within 30 Days of receipt and receive a free replacement or a full refund for the price of the product. Shipping charges will not be refunded.</p>
						<p>To return your item(s) please open a return using eBay's return process. Please pack them in the original tube or box and include the completed Return Instructions form which you will find on the back of the packing slip included with your order. Be sure to specify the reason for the return.</p>
						<p>We strongly encourage you to return your item via a trackable method.</p>
					</div>
				</div>
				<div class="row" id="contactus-box">
					<div class="col-sm-12">
						<h2>Contact Us</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" id="faqs-box">
						<p>Have a question or issue? Contact our customer service team and we will respond as quickly as possible:</p>
						<p>Order &amp; Customer Service Inquiries: 
							<a href="http://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&amp;redirect=0&amp;iid=120658946751&amp;requested=allposters.com">Contact Us</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>